import tkinter as tk

window = tk.Tk()
window.title("Assignment Shapes")

canvas = tk.Canvas(window, width=500, height=400, bg="white")
canvas.pack(fill="both", expand=True)

canvas.create_rectangle(50, 50, 200, 150,
outline="green", fill="yellow", width=2)

canvas.create_oval(250, 50, 400, 180,
outline="red", fill="red", width=2)

canvas.create_line(50, 230, 450, 230,
fill="orange", width=3)

canvas.create_text(250, 360,
text="Arnel O. Colana",
font=("Arial", 20, "bold"),
fill="black")

window.mainloop()
